@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #b2831e;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: #b2721e;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.row {
  width: 50%;
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: #b27e1e;
  font-weight: 600;
  border: none;
  margin: 310px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}

.primary-btn {
  background-color: #b28b1e;
  color: #fff;
}
.primary-btn:hover{
  background-color: #fff;
  color: #b28b1e;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #b28d1e;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: url("../public/images/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #b28b1e;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #b28b1e;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}

.shadow {
  box-shadow: 0 50px 95px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
  border-radius: 4%;
}

@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}
.faq-container {
  max-width:1100px;
  margin: auto;
  background-color: #2980b9;
  background: linear-gradient(65deg, #3f77f0, #a18646, #ffffff);
  background-size: 400% 400%;
animation: gradientAnimation 15s ease infinite;
margin-left: 550px;
height: 500px;
margin-bottom: 70px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.k{
  background-image: url('/public/images/R.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 1000px;
  margin-left: 280px;
  height: 700px;
  margin-bottom: 50px;
}

#f{
  font-size: 70px;
  margin-bottom: 100px;
}

.faq-item {
  margin-bottom: 20px;
  margin-top: 15px;
  padding-top: 10px;
}

.question {
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
margin-left: 40px;
margin-right: 40px;
padding-top: 11px;
padding-left: 55px;
height: 50px;
  border-radius: 15px;
  transition: background-color 0.3s;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 18px;

}

.question.open {
  background-color: #2980b9;
 
}

.answer {
  overflow: hidden;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ecf0f1;
  color: #333;
  margin-right: 10px;
  margin-left: 10px;
}

     
    
        